% Nx = 500; Ny = 5; Nz = 5;  % anisotropic cell sizes
Nx = 32; Ny = 32; Nz = 32; % isotropic cell sizes

Ax = tridiag(Nx); Ix = speye(Nx);
Ay = tridiag(Ny); Iy = speye(Ny);
Az = tridiag(Nz); Iz = speye(Nz);

m = Nx * Ny * Nz;
f = rand(m, 1);
u = zeros(size(f));
A_true = kron(kron(Az, Iy), Ix) + kron(kron(Iz, Ay), Ix) + kron(kron(Iz, Iy), Ax);

[ret, time, iteration] = v_cycle(Ax, Ay, Az, f, u, 0);
disp(time);
disp(norm(A_true * ret - f));

[ret, time, iteration] = v_cycle(Ax, Ay, Az, f, u, 1);
disp(time);
disp(norm(A_true * ret - f));